{
  "devDependencies": {
    "chai": "^1.9.1",
    "clean-css": "^2.2.13",
    "gulp": "^3.8.7",
    "gulp-jshint": "^1.8.4",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.4.0",
    "gulp-uglify": "^0.3.2",
    "gulp-wrap": "^0.3.0",
    "mocha": "^1.21.4"
  }
}
